PORT=5000
MONGO_DB_URI = mongodb+srv://ashwin:oCOHWtFXcWoZ2auu@learncluster.eryd2so.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=LearnCluster
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2x
NODE_ENV = development